/*

| cell |            name            |
| ---- | -------------------------- |
| E6   | Arc Scaling                |
| F8   | Passive Arcane CalcCorrect |
| J2   | Passive Type 1             |
| K2   | Passive Type 2             |
| K4   | Rot/Mad/Sleep 2            |
| L20  | Arc Requirement Met?       |
|      |                            |
| I8   | Frost Base 2               |
| J8   | Poison Base 2              |
| K8   | Blood Base 2               |

*/

=IF(
    {ArcRequirementMet} = 0,
    SWITCH(
        {Passive Type 2},
        "Scarlet Rot", {Rot/Mad/Sleep 2} * 0.6,
        "Madness",     {Rot/Mad/Sleep 2} * 0.6,
        "Sleep",       {Rot/Mad/Sleep 2} * 0.6,
        "Frost",       {Frost  Base 2}   * 0.6,
        "Poison",      {Poison Base 2}   * 0.6,
        "Blood",       {Blood  Base 2}   * 0.6,
        0
    ),
    SWITCH(
        {Passive Type 2},
        "Scarlet Rot", {Rot/Mad/Sleep 2},
        "Madness",     {Rot/Mad/Sleep 2},
        "Sleep",       {Rot/Mad/Sleep 2},
        "Frost",       {Poison Base 2},
        "Poison", IF(
            {Arc Scaling} > 0,
            ADD(
                MULTIPLY(
                    {Arc Scaling},
                    MULTIPLY(
                        {Passive Arcane CalcCorrect},
                        {Poison Base 2}
                    )
                ),
                {Poison Base 2}
            ),
            {Poison Base 2}
        ),
        "Blood", IF(
            {Arc Scaling} > 0,
            ADD(
                MULTIPLY(
                    {Arc Scaling},
                    MULTIPLY(
                        {Passive Arcane CalcCorrect},
                        {Blood Base 2}
                    )
                ),
                $K$8
            ),
            {Blood Base 2}
        ),
        0
    )
)

=IF(
    $L$20 = 0,
    SWITCH(
        $K$2,
        "Scarlet Rot", $K$4 * 0.6,
        "Madness",     $K$4 * 0.6,
        "Sleep",       $K$4 * 0.6,
        "Frost",       $I$8 * 0.6,
        "Poison",      $J$8 * 0.6,
        "Blood",       $K$8 * 0.6,
        0
    ),
    SWITCH(
        $K$2,
        "Scarlet Rot", $K$4,
        "Madness",     $K$4,
        "Sleep",       $K$4,
        "Frost",       $I$8,
        "Poison", IF(
            $E$6 > 0,
            ADD(MULTIPLY($E$6,MULTIPLY($F$8,$J$8)),$J$8),
            $J$8
        ),
        "Blood", IF(
            $E$6 > 0,
            ADD(MULTIPLY($E$6,MULTIPLY($F$8,$K$8)),$K$8),
            $K$8
        ),
        0
    )
)
