














=IF(
    {ArcRequirementMet} = 0,
    SWITCH(
        {Passive Type 2},
        "Scarlet Rot", {Rot/Mad/Sleep 2} * 0.6,
        "Madness",     {Rot/Mad/Sleep 2} * 0.6,
        "Sleep",       {Rot/Mad/Sleep 2} * 0.6,
        "Frost",       {Frost  Base 2}   * 0.6,
        "Poison",      {Poison Base 2}   * 0.6,
        "Blood",       {Blood  Base 2}   * 0.6,
        0
    ),
    SWITCH(
        {Passive Type 2},
        "Scarlet Rot", {Rot/Mad/Sleep 2},
        "Madness",     {Rot/Mad/Sleep 2},
        "Sleep",       {Rot/Mad/Sleep 2},
        "Frost",       {Poison Base 2},
        "Poison", IF(
            {Arc Scaling} > 0,
            ADD(
                MULTIPLY(
                    {Arc Scaling},
                    MULTIPLY(
                        {Passive Arcane CalcCorrect},
                        {Poison Base 2}
                    )
                ),
                {Poison Base 2}
            ),
            {Poison Base 2}
        ),
        "Blood", IF(
            {Arc Scaling} > 0,
            ADD(
                MULTIPLY(
                    {Arc Scaling},
                    MULTIPLY(
                        {Passive Arcane CalcCorrect},
                        {Blood Base 2}
                    )
                ),
                {Blood Base  2}
            ),
            {Blood Base 2}
        ),
        0
    )
)
